<!DOCTYPE html>
<html>
<head>
	<title>Vitrine</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Infant&display=swap" rel="stylesheet">
	<script type="text/javascript" src="loja.js"></script>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<main>
		<header>
			<h2 id="titulo">Vitrine</h2>	
		</header>
		<section>
			<div id="container">
				<div class="itemProduto">
					<img src="https://via.placeholder.com/290x200.jpg">
					<p class="titulo-produto">Produto Nome</p>
					<div class="valor-produto">$234,76</div>
					<small class="valor-produto-antigo">(567,98)</small>
					<div class="classificacao-estrelas"></div>
					<div class="botao-produto">
						<button class="btn">Deltalhes</button>
					</div>
				</div>
				<!---->
				<div class="itemProduto">
					<img src="https://via.placeholder.com/290x200.jpg">
					<p class="titulo-produto">Produto Nome</p>
					<div class="valor-produto">$234,76</div>
					<small class="valor-produto-antigo">(567,98)</small>
					<div class="classificacao-estrelas"></div>
					<div class="botao-produto">
						<button class="btn">Deltalhes</button>
					</div>
				</div>
				<!---->
				<div class="itemProduto">
					<img src="https://via.placeholder.com/290x200.jpg">
					<p class="titulo-produto">Produto Nome</p>
					<div class="valor-produto">$234,76</div>
					<small class="valor-produto-antigo">(567,98)</small>
					<div class="classificacao-estrelas"></div>
					<div class="botao-produto">
						<button class="btn">Deltalhes</button>
					</div>
				</div>
				<!----
				<div class="itemProduto">
					<img src="https://via.placeholder.com/290x200.jpg">
					<p class="titulo-produto">Produto Nome</p>
					<div class="valor-produto">$234,76</div>
					<small class="valor-produto-antigo">(567,98)</small>
					<div class="classificacao-estrelas"></div>
					<div class="botao-produto">
						<button class="btn">Deltalhes</button>
					</div>
				</div>
				<!----
				<div class="itemProduto">
					<img src="https://via.placeholder.com/290x200.jpg">
					<p class="titulo-produto">Produto Nome</p>
					<div class="valor-produto">$234,76</div>
					<small class="valor-produto-antigo">(567,98)</small>
					<div class="classificacao-estrelas"></div>
					<div class="botao-produto">
						<button class="btn">Deltalhes</button>
					</div>
				</div>
				<!---->																
			</div>
			<div class="navegadores navegador-esquerda"><</div>
			<div class="navegadores navegador-direito">></div>
		</section>

		<footer>
			<span>Criado pelo fernandão!</span>>
		</footer>	
	</main>
	
	
</body>
</html>